{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "/Users/jonahkroll/All things Code/starbucks",
			"problemMatcher": [],
			"label": "Live Preview: Run Server"
		}
	]
}